[gd_scene load_steps=3 format=3 uid="uid://dr25xx6byef1i"]

[ext_resource type="PackedScene" uid="uid://cgghyseoksnk3" path="res://scenes/maps/map01.tscn" id="1_2b17r"]
[ext_resource type="PackedScene" uid="uid://bdsykix2gey6w" path="res://scenes/characters/player.tscn" id="2_hgete"]

[node name="Game" type="Node3D"]

[node name="World" parent="." instance=ExtResource("1_2b17r")]

[node name="Player" parent="." instance=ExtResource("2_hgete")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3929, 0)
