[gd_scene load_steps=4 format=3 uid="uid://cg0itw85tu22a"]

[ext_resource type="PackedScene" uid="uid://bequ6x8p0qtwy" path="res://assets/models/objects/target.glb" id="1_wxafy"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5c2x3"]
size = Vector3(0.0188599, 0.0418091, 0.225922)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_bsig1"]
height = 0.0188919
radius = 0.0892975

[node name="ReactiveTarget" type="StaticBody3D"]

[node name="Hinge" type="JoltHingeJoint3D" parent="."]
limit_enabled = true
limit_upper = 3.14159
limit_spring_enabled = true
limit_spring_frequency = 1000.0
limit_spring_damping = 1000.0
node_a = NodePath("..")
node_b = NodePath("../Target")
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 0, 0, 0)

[node name="Target" type="RigidBody3D" parent="."]
collision_layer = 8
collision_mask = 15

[node name="Mesh" parent="Target" instance=ExtResource("1_wxafy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00946814, -0.0654877, -0.198041)

[node name="Shape" type="CollisionShape3D" parent="Target"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00143433, 9.15527e-05, -0.113388)
shape = SubResource("BoxShape3D_5c2x3")

[node name="Shape2" type="CollisionShape3D" parent="Target"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.000508279, -0.0656128, -0.198841)
shape = SubResource("CylinderShape3D_bsig1")
