[gd_scene load_steps=7 format=3 uid="uid://bwht01rnbphya"]

[ext_resource type="PackedScene" uid="uid://bo3pnvrqqk2f5" path="res://assets/models/entities/arms.glb" id="1_6jt81"]
[ext_resource type="PackedScene" uid="uid://8jbcx328wa53" path="res://scenes/items/beretta_m9.tscn" id="2_6nyyv"]
[ext_resource type="Script" path="res://scripts/characters/AutoStartIK.cs" id="2_pvewp"]

[sub_resource type="Animation" id="Animation_v8xjn"]
resource_name = "PISTOL"
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HumanArm/Skeleton3D:Root")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HumanArm/Skeleton3D:Root")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, -0.707107, 0, 0.707107)
tracks/2/type = "position_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HumanArm/Skeleton3D:L_Biceps")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, -3.55271e-15, -1.19209e-07, -1.21739)
tracks/3/type = "rotation_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HumanArm/Skeleton3D:L_Biceps")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, -0.706749, 0.0224817, 0.0224817, 0.706749)
tracks/4/type = "position_3d"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HumanArm/Skeleton3D:L_Forearm")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, 1.49012e-08, 2.57565, 8.88178e-15)
tracks/5/type = "rotation_3d"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("HumanArm/Skeleton3D:L_Forearm")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, 1.77358e-09, -7.295e-09, -0.0661747, 0.997808)
tracks/6/type = "position_3d"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("HumanArm/Skeleton3D:L_Palm")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, -6.35422e-10, 2.37956, 2.93955e-15)
tracks/7/type = "rotation_3d"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("HumanArm/Skeleton3D:L_Palm")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, -5.7408e-10, 7.15427e-10, 0.034417, 0.999408)
tracks/8/type = "position_3d"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("HumanArm/Skeleton3D:L_Pinky1")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, -0.277032, 1.14513, -4.81926e-09)
tracks/9/type = "rotation_3d"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("HumanArm/Skeleton3D:L_Pinky1")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, -0.0667697, -0.000242788, 0.0285479, 0.99736)
tracks/10/type = "position_3d"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("HumanArm/Skeleton3D:L_Pinky2")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, -4.63479e-08, 0.267938, -4.88944e-09)
tracks/11/type = "rotation_3d"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("HumanArm/Skeleton3D:L_Pinky2")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, -0.0260988, 0.000445799, -0.00996456, 0.99961)
tracks/12/type = "position_3d"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("HumanArm/Skeleton3D:L_Pinky3")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, -4.94692e-08, 0.193146, -1.92784e-07)
tracks/13/type = "rotation_3d"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("HumanArm/Skeleton3D:L_Pinky3")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, -0.0330722, -0.00121005, -0.0218051, 0.999214)
tracks/14/type = "position_3d"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("HumanArm/Skeleton3D:L_Ring1")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = PackedFloat32Array(0, 1, -0.0920985, 1.14513, -1.60215e-09)
tracks/15/type = "rotation_3d"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("HumanArm/Skeleton3D:L_Ring1")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = PackedFloat32Array(0, 1, -0.0650718, -0.00023208, 0.0130967, 0.997795)
tracks/16/type = "position_3d"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("HumanArm/Skeleton3D:L_Ring2")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = PackedFloat32Array(0, 1, -3.32511e-09, 0.315513, 1.4159e-08)
tracks/17/type = "rotation_3d"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("HumanArm/Skeleton3D:L_Ring2")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = PackedFloat32Array(0, 1, -0.0386814, -6.3075e-05, -0.00759922, 0.999223)
tracks/18/type = "position_3d"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("HumanArm/Skeleton3D:L_Ring3")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = PackedFloat32Array(0, 1, 1.29512e-09, 0.198779, -6.16128e-08)
tracks/19/type = "rotation_3d"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("HumanArm/Skeleton3D:L_Ring3")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = PackedFloat32Array(0, 1, -0.0079554, 7.87036e-06, 0.000432529, 0.999968)
tracks/20/type = "position_3d"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("HumanArm/Skeleton3D:L_Middle1")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = PackedFloat32Array(0, 1, 0.0898999, 1.14513, 1.5639e-09)
tracks/21/type = "rotation_3d"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("HumanArm/Skeleton3D:L_Middle1")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = PackedFloat32Array(0, 1, -0.0764924, 3.93297e-05, -0.00549829, 0.997055)
tracks/22/type = "position_3d"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("HumanArm/Skeleton3D:L_Middle2")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = PackedFloat32Array(0, 1, -6.4465e-09, 0.342199, -1.41365e-07)
tracks/23/type = "rotation_3d"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("HumanArm/Skeleton3D:L_Middle2")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = PackedFloat32Array(0, 1, -0.0330718, 0.000229721, 0.00611425, 0.999434)
tracks/24/type = "position_3d"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("HumanArm/Skeleton3D:L_Middle3")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = PackedFloat32Array(0, 1, -2.08092e-09, 0.239956, 1.76369e-08)
tracks/25/type = "rotation_3d"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("HumanArm/Skeleton3D:L_Middle3")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = PackedFloat32Array(0, 1, -0.0234663, -1.50482e-05, -0.0050348, 0.999712)
tracks/26/type = "position_3d"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("HumanArm/Skeleton3D:L_Index1")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = PackedFloat32Array(0, 1, 0.292447, 1.14513, 5.0874e-09)
tracks/27/type = "rotation_3d"
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/path = NodePath("HumanArm/Skeleton3D:L_Index1")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = PackedFloat32Array(0, 1, -0.0685623, 0.00203655, -0.0146615, 0.997537)
tracks/28/type = "position_3d"
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/path = NodePath("HumanArm/Skeleton3D:L_Index2")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = PackedFloat32Array(0, 1, -3.31202e-08, 0.329261, -1.86963e-07)
tracks/29/type = "rotation_3d"
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/path = NodePath("HumanArm/Skeleton3D:L_Index2")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = PackedFloat32Array(0, 1, -0.0455409, -0.000499219, -0.0149429, 0.998851)
tracks/30/type = "position_3d"
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/path = NodePath("HumanArm/Skeleton3D:L_Index3")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/keys = PackedFloat32Array(0, 1, 9.31323e-09, 0.199033, -2.11876e-07)
tracks/31/type = "rotation_3d"
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/path = NodePath("HumanArm/Skeleton3D:L_Index3")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/keys = PackedFloat32Array(0, 1, -0.0189705, 6.86768e-05, 0.0069939, 0.999796)
tracks/32/type = "position_3d"
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/path = NodePath("HumanArm/Skeleton3D:L_Thumb1")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/keys = PackedFloat32Array(0, 1, 0.377575, 0.646105, 6.5683e-09)
tracks/33/type = "rotation_3d"
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/path = NodePath("HumanArm/Skeleton3D:L_Thumb1")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/keys = PackedFloat32Array(0, 1, -0.0962269, 0.00590646, -0.238123, 0.966438)
tracks/34/type = "position_3d"
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/path = NodePath("HumanArm/Skeleton3D:L_Thumb2")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/keys = PackedFloat32Array(0, 1, -7.32252e-08, 0.259471, 1.49012e-08)
tracks/35/type = "rotation_3d"
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/path = NodePath("HumanArm/Skeleton3D:L_Thumb2")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/keys = PackedFloat32Array(0, 1, -0.0206479, -0.0010085, 0.0419064, 0.998908)
tracks/36/type = "position_3d"
tracks/36/imported = false
tracks/36/enabled = true
tracks/36/path = NodePath("HumanArm/Skeleton3D:L_Thumb3")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/keys = PackedFloat32Array(0, 1, 6.91507e-08, 0.211684, -7.82311e-08)
tracks/37/type = "rotation_3d"
tracks/37/imported = false
tracks/37/enabled = true
tracks/37/path = NodePath("HumanArm/Skeleton3D:L_Thumb3")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/keys = PackedFloat32Array(0, 1, 0.0197688, 0.000976019, 0.0813232, 0.996491)
tracks/38/type = "position_3d"
tracks/38/imported = false
tracks/38/enabled = true
tracks/38/path = NodePath("HumanArm/Skeleton3D:R_Biceps")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/keys = PackedFloat32Array(0, 1, 1.06428e-07, -1.19209e-07, 1.21739)
tracks/39/type = "rotation_3d"
tracks/39/imported = false
tracks/39/enabled = true
tracks/39/path = NodePath("HumanArm/Skeleton3D:R_Biceps")
tracks/39/interp = 1
tracks/39/loop_wrap = true
tracks/39/keys = PackedFloat32Array(0, 1, -0.0224817, 0.706749, 0.706749, 0.0224817)
tracks/40/type = "position_3d"
tracks/40/imported = false
tracks/40/enabled = true
tracks/40/path = NodePath("HumanArm/Skeleton3D:R_Forearm")
tracks/40/interp = 1
tracks/40/loop_wrap = true
tracks/40/keys = PackedFloat32Array(0, 1, -2.15106e-15, 2.57565, 9.54792e-15)
tracks/41/type = "rotation_3d"
tracks/41/imported = false
tracks/41/enabled = true
tracks/41/path = NodePath("HumanArm/Skeleton3D:R_Forearm")
tracks/41/interp = 1
tracks/41/loop_wrap = true
tracks/41/keys = PackedFloat32Array(0, 1, 1.64092e-09, -2.75909e-09, 0.0661747, 0.997808)
tracks/42/type = "position_3d"
tracks/42/imported = false
tracks/42/enabled = true
tracks/42/path = NodePath("HumanArm/Skeleton3D:R_Palm")
tracks/42/interp = 1
tracks/42/loop_wrap = true
tracks/42/keys = PackedFloat32Array(0, 1, 1.11051e-07, 2.37956, 1.18496e-13)
tracks/43/type = "rotation_3d"
tracks/43/imported = false
tracks/43/enabled = true
tracks/43/path = NodePath("HumanArm/Skeleton3D:R_Palm")
tracks/43/interp = 1
tracks/43/loop_wrap = true
tracks/43/keys = PackedFloat32Array(0, 1, 0.0412583, -0.00142083, -0.0343876, 0.998556)
tracks/44/type = "position_3d"
tracks/44/imported = false
tracks/44/enabled = true
tracks/44/path = NodePath("HumanArm/Skeleton3D:R_Pinky1")
tracks/44/interp = 1
tracks/44/loop_wrap = true
tracks/44/keys = PackedFloat32Array(0, 1, 0.277032, 1.14513, -4.65922e-08)
tracks/45/type = "rotation_3d"
tracks/45/imported = false
tracks/45/enabled = true
tracks/45/path = NodePath("HumanArm/Skeleton3D:R_Pinky1")
tracks/45/interp = 1
tracks/45/loop_wrap = true
tracks/45/keys = PackedFloat32Array(0, 1, -0.352711, -0.00803411, -0.0273951, 0.935297)
tracks/46/type = "position_3d"
tracks/46/imported = false
tracks/46/enabled = true
tracks/46/path = NodePath("HumanArm/Skeleton3D:R_Pinky2")
tracks/46/interp = 1
tracks/46/loop_wrap = true
tracks/46/keys = PackedFloat32Array(0, 1, -6.39022e-08, 0.26794, 9.46767e-07)
tracks/47/type = "rotation_3d"
tracks/47/imported = false
tracks/47/enabled = true
tracks/47/path = NodePath("HumanArm/Skeleton3D:R_Pinky2")
tracks/47/interp = 1
tracks/47/loop_wrap = true
tracks/47/keys = PackedFloat32Array(0, 1, -0.631275, -0.0136933, 0.06497, 0.772712)
tracks/48/type = "position_3d"
tracks/48/imported = false
tracks/48/enabled = true
tracks/48/path = NodePath("HumanArm/Skeleton3D:R_Pinky3")
tracks/48/interp = 1
tracks/48/loop_wrap = true
tracks/48/keys = PackedFloat32Array(0, 1, 7.48399e-08, 0.193146, -1.86544e-07)
tracks/49/type = "rotation_3d"
tracks/49/imported = false
tracks/49/enabled = true
tracks/49/path = NodePath("HumanArm/Skeleton3D:R_Pinky3")
tracks/49/interp = 1
tracks/49/loop_wrap = true
tracks/49/keys = PackedFloat32Array(0, 1, -0.511484, 0.0342838, 0.0743591, 0.855383)
tracks/50/type = "position_3d"
tracks/50/imported = false
tracks/50/enabled = true
tracks/50/path = NodePath("HumanArm/Skeleton3D:R_Ring1")
tracks/50/interp = 1
tracks/50/loop_wrap = true
tracks/50/keys = PackedFloat32Array(0, 1, 0.0920985, 1.14513, -3.43236e-08)
tracks/51/type = "rotation_3d"
tracks/51/imported = false
tracks/51/enabled = true
tracks/51/path = NodePath("HumanArm/Skeleton3D:R_Ring1")
tracks/51/interp = 1
tracks/51/loop_wrap = true
tracks/51/keys = PackedFloat32Array(0, 1, -0.34275, -0.00345635, -0.0126345, 0.939335)
tracks/52/type = "position_3d"
tracks/52/imported = false
tracks/52/enabled = true
tracks/52/path = NodePath("HumanArm/Skeleton3D:R_Ring2")
tracks/52/interp = 1
tracks/52/loop_wrap = true
tracks/52/keys = PackedFloat32Array(0, 1, -1.99146e-08, 0.315513, 4.25368e-07)
tracks/53/type = "rotation_3d"
tracks/53/imported = false
tracks/53/enabled = true
tracks/53/path = NodePath("HumanArm/Skeleton3D:R_Ring2")
tracks/53/interp = 1
tracks/53/loop_wrap = true
tracks/53/keys = PackedFloat32Array(0, 1, -0.691987, 0.00462906, 0.0927152, 0.715916)
tracks/54/type = "position_3d"
tracks/54/imported = false
tracks/54/enabled = true
tracks/54/path = NodePath("HumanArm/Skeleton3D:R_Ring3")
tracks/54/interp = 1
tracks/54/loop_wrap = true
tracks/54/keys = PackedFloat32Array(0, 1, -1.24736e-08, 0.198779, 3.45421e-07)
tracks/55/type = "rotation_3d"
tracks/55/imported = false
tracks/55/enabled = true
tracks/55/path = NodePath("HumanArm/Skeleton3D:R_Ring3")
tracks/55/interp = 1
tracks/55/loop_wrap = true
tracks/55/keys = PackedFloat32Array(0, 1, -0.428462, -0.00467204, -0.00199078, 0.903546)
tracks/56/type = "position_3d"
tracks/56/imported = false
tracks/56/enabled = true
tracks/56/path = NodePath("HumanArm/Skeleton3D:R_Middle1")
tracks/56/interp = 1
tracks/56/loop_wrap = true
tracks/56/keys = PackedFloat32Array(0, 1, -0.0899, 1.15083, 0.0689077)
tracks/57/type = "rotation_3d"
tracks/57/imported = false
tracks/57/enabled = true
tracks/57/path = NodePath("HumanArm/Skeleton3D:R_Middle1")
tracks/57/interp = 1
tracks/57/loop_wrap = true
tracks/57/keys = PackedFloat32Array(0, 1, -0.396053, 0.00174789, 0.00521323, 0.918211)
tracks/58/type = "position_3d"
tracks/58/imported = false
tracks/58/enabled = true
tracks/58/path = NodePath("HumanArm/Skeleton3D:R_Middle2")
tracks/58/interp = 1
tracks/58/loop_wrap = true
tracks/58/keys = PackedFloat32Array(0, 1, -6.10463e-09, 0.3422, 8.81702e-07)
tracks/59/type = "rotation_3d"
tracks/59/imported = false
tracks/59/enabled = true
tracks/59/path = NodePath("HumanArm/Skeleton3D:R_Middle2")
tracks/59/interp = 1
tracks/59/loop_wrap = true
tracks/59/keys = PackedFloat32Array(0, 1, -0.66723, 0.0138126, 0.101632, 0.737756)
tracks/60/type = "position_3d"
tracks/60/imported = false
tracks/60/enabled = true
tracks/60/path = NodePath("HumanArm/Skeleton3D:R_Middle3")
tracks/60/interp = 1
tracks/60/loop_wrap = true
tracks/60/keys = PackedFloat32Array(0, 1, -3.67083e-09, 0.239956, 8.80055e-07)
tracks/61/type = "rotation_3d"
tracks/61/imported = false
tracks/61/enabled = true
tracks/61/path = NodePath("HumanArm/Skeleton3D:R_Middle3")
tracks/61/interp = 1
tracks/61/loop_wrap = true
tracks/61/keys = PackedFloat32Array(0, 1, -0.391847, 0.00135836, 0.00528766, 0.920014)
tracks/62/type = "position_3d"
tracks/62/imported = false
tracks/62/enabled = true
tracks/62/path = NodePath("HumanArm/Skeleton3D:R_Index1")
tracks/62/interp = 1
tracks/62/loop_wrap = true
tracks/62/keys = PackedFloat32Array(0, 1, -0.292447, 1.14513, 7.65918e-09)
tracks/63/type = "rotation_3d"
tracks/63/imported = false
tracks/63/enabled = true
tracks/63/path = NodePath("HumanArm/Skeleton3D:R_Index1")
tracks/63/interp = 1
tracks/63/loop_wrap = true
tracks/63/keys = PackedFloat32Array(0, 1, -0.0685623, -0.00203655, 0.0146615, 0.997537)
tracks/64/type = "position_3d"
tracks/64/imported = false
tracks/64/enabled = true
tracks/64/path = NodePath("HumanArm/Skeleton3D:R_Index2")
tracks/64/interp = 1
tracks/64/loop_wrap = true
tracks/64/keys = PackedFloat32Array(0, 1, 3.31056e-08, 0.329261, -1.851e-07)
tracks/65/type = "rotation_3d"
tracks/65/imported = false
tracks/65/enabled = true
tracks/65/path = NodePath("HumanArm/Skeleton3D:R_Index2")
tracks/65/interp = 1
tracks/65/loop_wrap = true
tracks/65/keys = PackedFloat32Array(0, 1, -0.0455409, 0.00049922, 0.0149429, 0.998851)
tracks/66/type = "position_3d"
tracks/66/imported = false
tracks/66/enabled = true
tracks/66/path = NodePath("HumanArm/Skeleton3D:R_Index3")
tracks/66/interp = 1
tracks/66/loop_wrap = true
tracks/66/keys = PackedFloat32Array(0, 1, 2.046e-08, 0.199034, -1.89058e-07)
tracks/67/type = "rotation_3d"
tracks/67/imported = false
tracks/67/enabled = true
tracks/67/path = NodePath("HumanArm/Skeleton3D:R_Index3")
tracks/67/interp = 1
tracks/67/loop_wrap = true
tracks/67/keys = PackedFloat32Array(0, 1, -0.0189705, -6.86763e-05, -0.00699391, 0.999796)
tracks/68/type = "position_3d"
tracks/68/imported = false
tracks/68/enabled = true
tracks/68/path = NodePath("HumanArm/Skeleton3D:R_Thumb1")
tracks/68/interp = 1
tracks/68/loop_wrap = true
tracks/68/keys = PackedFloat32Array(0, 1, -0.377575, 0.572159, -0.114812)
tracks/69/type = "rotation_3d"
tracks/69/imported = false
tracks/69/enabled = true
tracks/69/path = NodePath("HumanArm/Skeleton3D:R_Thumb1")
tracks/69/interp = 1
tracks/69/loop_wrap = true
tracks/69/keys = PackedFloat32Array(0, 1, -0.295607, 0.0438702, 0.234122, 0.925137)
tracks/70/type = "position_3d"
tracks/70/imported = false
tracks/70/enabled = true
tracks/70/path = NodePath("HumanArm/Skeleton3D:R_Thumb2")
tracks/70/interp = 1
tracks/70/loop_wrap = true
tracks/70/keys = PackedFloat32Array(0, 1, 3.38879e-07, 0.259471, 4.64361e-07)
tracks/71/type = "rotation_3d"
tracks/71/imported = false
tracks/71/enabled = true
tracks/71/path = NodePath("HumanArm/Skeleton3D:R_Thumb2")
tracks/71/interp = 1
tracks/71/loop_wrap = true
tracks/71/keys = PackedFloat32Array(0, 1, 0.130379, -0.0690213, -0.052277, 0.987676)
tracks/72/type = "position_3d"
tracks/72/imported = false
tracks/72/enabled = true
tracks/72/path = NodePath("HumanArm/Skeleton3D:R_Thumb3")
tracks/72/interp = 1
tracks/72/loop_wrap = true
tracks/72/keys = PackedFloat32Array(0, 1, 4.68572e-07, 0.211684, -9.31323e-08)
tracks/73/type = "rotation_3d"
tracks/73/imported = false
tracks/73/enabled = true
tracks/73/path = NodePath("HumanArm/Skeleton3D:R_Thumb3")
tracks/73/interp = 1
tracks/73/loop_wrap = true
tracks/73/keys = PackedFloat32Array(0, 1, 0.0298352, -0.00421726, -0.0820173, 0.996175)
tracks/74/type = "position_3d"
tracks/74/imported = false
tracks/74/enabled = true
tracks/74/path = NodePath("HumanArm/Skeleton3D:L_IK_Biceps_Pole")
tracks/74/interp = 1
tracks/74/loop_wrap = true
tracks/74/keys = PackedFloat32Array(0, 1, -2.24106, -1.19209e-07, -3.78783)
tracks/75/type = "rotation_3d"
tracks/75/imported = false
tracks/75/enabled = true
tracks/75/path = NodePath("HumanArm/Skeleton3D:L_IK_Biceps_Pole")
tracks/75/interp = 1
tracks/75/loop_wrap = true
tracks/75/keys = PackedFloat32Array(0, 1, 0.5, -0.5, -0.5, -0.5)
tracks/76/type = "position_3d"
tracks/76/imported = false
tracks/76/enabled = true
tracks/76/path = NodePath("HumanArm/Skeleton3D:L_IK_Palm_Target")
tracks/76/interp = 1
tracks/76/loop_wrap = true
tracks/76/keys = PackedFloat32Array(0, 1, -5.68434e-14, -1.19209e-07, -6.16175)
tracks/77/type = "rotation_3d"
tracks/77/imported = false
tracks/77/enabled = true
tracks/77/path = NodePath("HumanArm/Skeleton3D:L_IK_Palm_Target")
tracks/77/interp = 1
tracks/77/loop_wrap = true
tracks/77/keys = PackedFloat32Array(0, 1, -0.707107, 0, 0, 0.707107)
tracks/78/type = "position_3d"
tracks/78/imported = false
tracks/78/enabled = true
tracks/78/path = NodePath("HumanArm/Skeleton3D:R_IK_Biceps_Pole")
tracks/78/interp = 1
tracks/78/loop_wrap = true
tracks/78/keys = PackedFloat32Array(0, 1, -2.24106, -1.19209e-07, 3.78783)
tracks/79/type = "rotation_3d"
tracks/79/imported = false
tracks/79/enabled = true
tracks/79/path = NodePath("HumanArm/Skeleton3D:R_IK_Biceps_Pole")
tracks/79/interp = 1
tracks/79/loop_wrap = true
tracks/79/keys = PackedFloat32Array(0, 1, -0.5, 0.5, 0.5, 0.5)
tracks/80/type = "position_3d"
tracks/80/imported = false
tracks/80/enabled = true
tracks/80/path = NodePath("HumanArm/Skeleton3D:R_IK_Palm_Target")
tracks/80/interp = 1
tracks/80/loop_wrap = true
tracks/80/keys = PackedFloat32Array(0, 1, 5.38677e-07, -1.19209e-07, 6.16175)
tracks/81/type = "rotation_3d"
tracks/81/imported = false
tracks/81/enabled = true
tracks/81/path = NodePath("HumanArm/Skeleton3D:R_IK_Palm_Target")
tracks/81/interp = 1
tracks/81/loop_wrap = true
tracks/81/keys = PackedFloat32Array(0, 1, 8.43214e-09, 0.707107, 0.707107, -5.33851e-08)

[sub_resource type="Animation" id="Animation_wgsof"]
length = 0.001
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HumanArm/Skeleton3D:Root")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HumanArm/Skeleton3D:Root")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, -0.707107, 0, 0.707107)
tracks/2/type = "position_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HumanArm/Skeleton3D:L_Biceps")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, -3.55271e-15, -1.19209e-07, -1.21739)
tracks/3/type = "rotation_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HumanArm/Skeleton3D:L_Biceps")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, -0.706749, 0.0224817, 0.0224817, 0.706749)
tracks/4/type = "position_3d"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HumanArm/Skeleton3D:L_Forearm")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, 1.49012e-08, 2.57565, 8.88178e-15)
tracks/5/type = "rotation_3d"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("HumanArm/Skeleton3D:L_Forearm")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, 1.77358e-09, -7.295e-09, -0.0661747, 0.997808)
tracks/6/type = "position_3d"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("HumanArm/Skeleton3D:L_Palm")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, -6.35422e-10, 2.37956, 2.93955e-15)
tracks/7/type = "rotation_3d"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("HumanArm/Skeleton3D:L_Palm")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, -5.7408e-10, 7.15427e-10, 0.034417, 0.999408)
tracks/8/type = "position_3d"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("HumanArm/Skeleton3D:L_Pinky1")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, -0.277032, 1.14513, -4.81926e-09)
tracks/9/type = "rotation_3d"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("HumanArm/Skeleton3D:L_Pinky1")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, -0.0667697, -0.000242788, 0.0285479, 0.99736)
tracks/10/type = "position_3d"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("HumanArm/Skeleton3D:L_Pinky2")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, -4.63479e-08, 0.267938, -4.88944e-09)
tracks/11/type = "rotation_3d"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("HumanArm/Skeleton3D:L_Pinky2")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, -0.0260988, 0.000445799, -0.00996456, 0.99961)
tracks/12/type = "position_3d"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("HumanArm/Skeleton3D:L_Pinky3")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, -4.94692e-08, 0.193146, -1.92784e-07)
tracks/13/type = "rotation_3d"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("HumanArm/Skeleton3D:L_Pinky3")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, -0.0330722, -0.00121005, -0.0218051, 0.999214)
tracks/14/type = "position_3d"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("HumanArm/Skeleton3D:L_Ring1")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = PackedFloat32Array(0, 1, -0.0920985, 1.14513, -1.60215e-09)
tracks/15/type = "rotation_3d"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("HumanArm/Skeleton3D:L_Ring1")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = PackedFloat32Array(0, 1, -0.0650718, -0.00023208, 0.0130967, 0.997795)
tracks/16/type = "position_3d"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("HumanArm/Skeleton3D:L_Ring2")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = PackedFloat32Array(0, 1, -3.32511e-09, 0.315513, 1.4159e-08)
tracks/17/type = "rotation_3d"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("HumanArm/Skeleton3D:L_Ring2")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = PackedFloat32Array(0, 1, -0.0386814, -6.3075e-05, -0.00759922, 0.999223)
tracks/18/type = "position_3d"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("HumanArm/Skeleton3D:L_Ring3")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = PackedFloat32Array(0, 1, 1.29512e-09, 0.198779, -6.16128e-08)
tracks/19/type = "rotation_3d"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("HumanArm/Skeleton3D:L_Ring3")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = PackedFloat32Array(0, 1, -0.0079554, 7.87036e-06, 0.000432529, 0.999968)
tracks/20/type = "position_3d"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("HumanArm/Skeleton3D:L_Middle1")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = PackedFloat32Array(0, 1, 0.0898999, 1.14513, 1.5639e-09)
tracks/21/type = "rotation_3d"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("HumanArm/Skeleton3D:L_Middle1")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = PackedFloat32Array(0, 1, -0.0764924, 3.93297e-05, -0.00549829, 0.997055)
tracks/22/type = "position_3d"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("HumanArm/Skeleton3D:L_Middle2")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = PackedFloat32Array(0, 1, -6.4465e-09, 0.342199, -1.41365e-07)
tracks/23/type = "rotation_3d"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("HumanArm/Skeleton3D:L_Middle2")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = PackedFloat32Array(0, 1, -0.0330718, 0.000229721, 0.00611425, 0.999434)
tracks/24/type = "position_3d"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("HumanArm/Skeleton3D:L_Middle3")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = PackedFloat32Array(0, 1, -2.08092e-09, 0.239956, 1.76369e-08)
tracks/25/type = "rotation_3d"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("HumanArm/Skeleton3D:L_Middle3")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = PackedFloat32Array(0, 1, -0.0234663, -1.50482e-05, -0.0050348, 0.999712)
tracks/26/type = "position_3d"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("HumanArm/Skeleton3D:L_Index1")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = PackedFloat32Array(0, 1, 0.292447, 1.14513, 5.0874e-09)
tracks/27/type = "rotation_3d"
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/path = NodePath("HumanArm/Skeleton3D:L_Index1")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = PackedFloat32Array(0, 1, -0.0685623, 0.00203655, -0.0146615, 0.997537)
tracks/28/type = "position_3d"
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/path = NodePath("HumanArm/Skeleton3D:L_Index2")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = PackedFloat32Array(0, 1, -3.31202e-08, 0.329261, -1.86963e-07)
tracks/29/type = "rotation_3d"
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/path = NodePath("HumanArm/Skeleton3D:L_Index2")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = PackedFloat32Array(0, 1, -0.0455409, -0.000499219, -0.0149429, 0.998851)
tracks/30/type = "position_3d"
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/path = NodePath("HumanArm/Skeleton3D:L_Index3")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/keys = PackedFloat32Array(0, 1, 9.31323e-09, 0.199033, -2.11876e-07)
tracks/31/type = "rotation_3d"
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/path = NodePath("HumanArm/Skeleton3D:L_Index3")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/keys = PackedFloat32Array(0, 1, -0.0189705, 6.86768e-05, 0.0069939, 0.999796)
tracks/32/type = "position_3d"
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/path = NodePath("HumanArm/Skeleton3D:L_Thumb1")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/keys = PackedFloat32Array(0, 1, 0.377575, 0.646105, 6.5683e-09)
tracks/33/type = "rotation_3d"
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/path = NodePath("HumanArm/Skeleton3D:L_Thumb1")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/keys = PackedFloat32Array(0, 1, -0.0962269, 0.00590646, -0.238123, 0.966438)
tracks/34/type = "position_3d"
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/path = NodePath("HumanArm/Skeleton3D:L_Thumb2")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/keys = PackedFloat32Array(0, 1, -7.32252e-08, 0.259471, 1.49012e-08)
tracks/35/type = "rotation_3d"
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/path = NodePath("HumanArm/Skeleton3D:L_Thumb2")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/keys = PackedFloat32Array(0, 1, -0.0206479, -0.0010085, 0.0419064, 0.998908)
tracks/36/type = "position_3d"
tracks/36/imported = false
tracks/36/enabled = true
tracks/36/path = NodePath("HumanArm/Skeleton3D:L_Thumb3")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/keys = PackedFloat32Array(0, 1, 6.91507e-08, 0.211684, -7.82311e-08)
tracks/37/type = "rotation_3d"
tracks/37/imported = false
tracks/37/enabled = true
tracks/37/path = NodePath("HumanArm/Skeleton3D:L_Thumb3")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/keys = PackedFloat32Array(0, 1, 0.0197688, 0.000976019, 0.0813232, 0.996491)
tracks/38/type = "position_3d"
tracks/38/imported = false
tracks/38/enabled = true
tracks/38/path = NodePath("HumanArm/Skeleton3D:R_Biceps")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/keys = PackedFloat32Array(0, 1, 1.06428e-07, -1.19209e-07, 1.21739)
tracks/39/type = "rotation_3d"
tracks/39/imported = false
tracks/39/enabled = true
tracks/39/path = NodePath("HumanArm/Skeleton3D:R_Biceps")
tracks/39/interp = 1
tracks/39/loop_wrap = true
tracks/39/keys = PackedFloat32Array(0, 1, -0.0224817, 0.706749, 0.706749, 0.0224817)
tracks/40/type = "position_3d"
tracks/40/imported = false
tracks/40/enabled = true
tracks/40/path = NodePath("HumanArm/Skeleton3D:R_Forearm")
tracks/40/interp = 1
tracks/40/loop_wrap = true
tracks/40/keys = PackedFloat32Array(0, 1, -2.15106e-15, 2.57565, 9.54792e-15)
tracks/41/type = "rotation_3d"
tracks/41/imported = false
tracks/41/enabled = true
tracks/41/path = NodePath("HumanArm/Skeleton3D:R_Forearm")
tracks/41/interp = 1
tracks/41/loop_wrap = true
tracks/41/keys = PackedFloat32Array(0, 1, 1.64092e-09, -2.75909e-09, 0.0661747, 0.997808)
tracks/42/type = "position_3d"
tracks/42/imported = false
tracks/42/enabled = true
tracks/42/path = NodePath("HumanArm/Skeleton3D:R_Palm")
tracks/42/interp = 1
tracks/42/loop_wrap = true
tracks/42/keys = PackedFloat32Array(0, 1, 4.54448e-08, 2.37956, 6.828e-15)
tracks/43/type = "rotation_3d"
tracks/43/imported = false
tracks/43/enabled = true
tracks/43/path = NodePath("HumanArm/Skeleton3D:R_Palm")
tracks/43/interp = 1
tracks/43/loop_wrap = true
tracks/43/keys = PackedFloat32Array(0, 1, -9.24987e-10, 6.85556e-10, -0.034417, 0.999408)
tracks/44/type = "position_3d"
tracks/44/imported = false
tracks/44/enabled = true
tracks/44/path = NodePath("HumanArm/Skeleton3D:R_Pinky1")
tracks/44/interp = 1
tracks/44/loop_wrap = true
tracks/44/keys = PackedFloat32Array(0, 1, 0.277032, 1.14513, -7.25547e-09)
tracks/45/type = "rotation_3d"
tracks/45/imported = false
tracks/45/enabled = true
tracks/45/path = NodePath("HumanArm/Skeleton3D:R_Pinky1")
tracks/45/interp = 1
tracks/45/loop_wrap = true
tracks/45/keys = PackedFloat32Array(0, 1, -0.0667697, 0.000242789, -0.0285479, 0.99736)
tracks/46/type = "position_3d"
tracks/46/imported = false
tracks/46/enabled = true
tracks/46/path = NodePath("HumanArm/Skeleton3D:R_Pinky2")
tracks/46/interp = 1
tracks/46/loop_wrap = true
tracks/46/keys = PackedFloat32Array(0, 1, 1.57888e-09, 0.267938, -6.89179e-08)
tracks/47/type = "rotation_3d"
tracks/47/imported = false
tracks/47/enabled = true
tracks/47/path = NodePath("HumanArm/Skeleton3D:R_Pinky2")
tracks/47/interp = 1
tracks/47/loop_wrap = true
tracks/47/keys = PackedFloat32Array(0, 1, -0.0260988, -0.0004458, 0.00996456, 0.99961)
tracks/48/type = "position_3d"
tracks/48/imported = false
tracks/48/enabled = true
tracks/48/path = NodePath("HumanArm/Skeleton3D:R_Pinky3")
tracks/48/interp = 1
tracks/48/loop_wrap = true
tracks/48/keys = PackedFloat32Array(0, 1, 4.55912e-08, 0.193146, -1.93017e-07)
tracks/49/type = "rotation_3d"
tracks/49/imported = false
tracks/49/enabled = true
tracks/49/path = NodePath("HumanArm/Skeleton3D:R_Pinky3")
tracks/49/interp = 1
tracks/49/loop_wrap = true
tracks/49/keys = PackedFloat32Array(0, 1, -0.0330722, 0.00121005, 0.0218051, 0.999214)
tracks/50/type = "position_3d"
tracks/50/imported = false
tracks/50/enabled = true
tracks/50/path = NodePath("HumanArm/Skeleton3D:R_Ring1")
tracks/50/interp = 1
tracks/50/loop_wrap = true
tracks/50/keys = PackedFloat32Array(0, 1, 0.0920985, 1.14513, -2.41205e-09)
tracks/51/type = "rotation_3d"
tracks/51/imported = false
tracks/51/enabled = true
tracks/51/path = NodePath("HumanArm/Skeleton3D:R_Ring1")
tracks/51/interp = 1
tracks/51/loop_wrap = true
tracks/51/keys = PackedFloat32Array(0, 1, -0.0650718, 0.00023208, -0.0130967, 0.997795)
tracks/52/type = "position_3d"
tracks/52/imported = false
tracks/52/enabled = true
tracks/52/path = NodePath("HumanArm/Skeleton3D:R_Ring2")
tracks/52/interp = 1
tracks/52/loop_wrap = true
tracks/52/keys = PackedFloat32Array(0, 1, -4.22369e-09, 0.315513, 9.93896e-09)
tracks/53/type = "rotation_3d"
tracks/53/imported = false
tracks/53/enabled = true
tracks/53/path = NodePath("HumanArm/Skeleton3D:R_Ring2")
tracks/53/interp = 1
tracks/53/loop_wrap = true
tracks/53/keys = PackedFloat32Array(0, 1, -0.0386814, 6.30742e-05, 0.00759923, 0.999223)
tracks/54/type = "position_3d"
tracks/54/imported = false
tracks/54/enabled = true
tracks/54/path = NodePath("HumanArm/Skeleton3D:R_Ring3")
tracks/54/interp = 1
tracks/54/loop_wrap = true
tracks/54/keys = PackedFloat32Array(0, 1, -1.34605e-08, 0.198779, -6.94126e-08)
tracks/55/type = "rotation_3d"
tracks/55/imported = false
tracks/55/enabled = true
tracks/55/path = NodePath("HumanArm/Skeleton3D:R_Ring3")
tracks/55/interp = 1
tracks/55/loop_wrap = true
tracks/55/keys = PackedFloat32Array(0, 1, -0.0079554, -7.87019e-06, -0.000432529, 0.999968)
tracks/56/type = "position_3d"
tracks/56/imported = false
tracks/56/enabled = true
tracks/56/path = NodePath("HumanArm/Skeleton3D:R_Middle1")
tracks/56/interp = 1
tracks/56/loop_wrap = true
tracks/56/keys = PackedFloat32Array(0, 1, -0.0899, 1.14513, 2.35448e-09)
tracks/57/type = "rotation_3d"
tracks/57/imported = false
tracks/57/enabled = true
tracks/57/path = NodePath("HumanArm/Skeleton3D:R_Middle1")
tracks/57/interp = 1
tracks/57/loop_wrap = true
tracks/57/keys = PackedFloat32Array(0, 1, -0.0764924, -3.93299e-05, 0.00549828, 0.997055)
tracks/58/type = "position_3d"
tracks/58/imported = false
tracks/58/enabled = true
tracks/58/path = NodePath("HumanArm/Skeleton3D:R_Middle2")
tracks/58/interp = 1
tracks/58/loop_wrap = true
tracks/58/keys = PackedFloat32Array(0, 1, -1.92085e-09, 0.342199, -1.40913e-07)
tracks/59/type = "rotation_3d"
tracks/59/imported = false
tracks/59/enabled = true
tracks/59/path = NodePath("HumanArm/Skeleton3D:R_Middle2")
tracks/59/interp = 1
tracks/59/loop_wrap = true
tracks/59/keys = PackedFloat32Array(0, 1, -0.0330718, -0.000229721, -0.00611425, 0.999434)
tracks/60/type = "position_3d"
tracks/60/imported = false
tracks/60/enabled = true
tracks/60/path = NodePath("HumanArm/Skeleton3D:R_Middle3")
tracks/60/interp = 1
tracks/60/loop_wrap = true
tracks/60/keys = PackedFloat32Array(0, 1, -5.36966e-09, 0.239956, 1.79134e-08)
tracks/61/type = "rotation_3d"
tracks/61/imported = false
tracks/61/enabled = true
tracks/61/path = NodePath("HumanArm/Skeleton3D:R_Middle3")
tracks/61/interp = 1
tracks/61/loop_wrap = true
tracks/61/keys = PackedFloat32Array(0, 1, -0.0234663, 1.50482e-05, 0.0050348, 0.999712)
tracks/62/type = "position_3d"
tracks/62/imported = false
tracks/62/enabled = true
tracks/62/path = NodePath("HumanArm/Skeleton3D:R_Index1")
tracks/62/interp = 1
tracks/62/loop_wrap = true
tracks/62/keys = PackedFloat32Array(0, 1, -0.292447, 1.14513, 7.65918e-09)
tracks/63/type = "rotation_3d"
tracks/63/imported = false
tracks/63/enabled = true
tracks/63/path = NodePath("HumanArm/Skeleton3D:R_Index1")
tracks/63/interp = 1
tracks/63/loop_wrap = true
tracks/63/keys = PackedFloat32Array(0, 1, -0.0685623, -0.00203655, 0.0146615, 0.997537)
tracks/64/type = "position_3d"
tracks/64/imported = false
tracks/64/enabled = true
tracks/64/path = NodePath("HumanArm/Skeleton3D:R_Index2")
tracks/64/interp = 1
tracks/64/loop_wrap = true
tracks/64/keys = PackedFloat32Array(0, 1, 3.31056e-08, 0.329261, -1.851e-07)
tracks/65/type = "rotation_3d"
tracks/65/imported = false
tracks/65/enabled = true
tracks/65/path = NodePath("HumanArm/Skeleton3D:R_Index2")
tracks/65/interp = 1
tracks/65/loop_wrap = true
tracks/65/keys = PackedFloat32Array(0, 1, -0.0455409, 0.00049922, 0.0149429, 0.998851)
tracks/66/type = "position_3d"
tracks/66/imported = false
tracks/66/enabled = true
tracks/66/path = NodePath("HumanArm/Skeleton3D:R_Index3")
tracks/66/interp = 1
tracks/66/loop_wrap = true
tracks/66/keys = PackedFloat32Array(0, 1, 2.046e-08, 0.199034, -1.89058e-07)
tracks/67/type = "rotation_3d"
tracks/67/imported = false
tracks/67/enabled = true
tracks/67/path = NodePath("HumanArm/Skeleton3D:R_Index3")
tracks/67/interp = 1
tracks/67/loop_wrap = true
tracks/67/keys = PackedFloat32Array(0, 1, -0.0189705, -6.86764e-05, -0.00699391, 0.999796)
tracks/68/type = "position_3d"
tracks/68/imported = false
tracks/68/enabled = true
tracks/68/path = NodePath("HumanArm/Skeleton3D:R_Thumb1")
tracks/68/interp = 1
tracks/68/loop_wrap = true
tracks/68/keys = PackedFloat32Array(0, 1, -0.377575, 0.646105, 9.88869e-09)
tracks/69/type = "rotation_3d"
tracks/69/imported = false
tracks/69/enabled = true
tracks/69/path = NodePath("HumanArm/Skeleton3D:R_Thumb1")
tracks/69/interp = 1
tracks/69/loop_wrap = true
tracks/69/keys = PackedFloat32Array(0, 1, -0.0962269, -0.00590647, 0.238123, 0.966438)
tracks/70/type = "position_3d"
tracks/70/imported = false
tracks/70/enabled = true
tracks/70/path = NodePath("HumanArm/Skeleton3D:R_Thumb2")
tracks/70/interp = 1
tracks/70/loop_wrap = true
tracks/70/keys = PackedFloat32Array(0, 1, -4.61005e-08, 0.259471, 2.04891e-08)
tracks/71/type = "rotation_3d"
tracks/71/imported = false
tracks/71/enabled = true
tracks/71/path = NodePath("HumanArm/Skeleton3D:R_Thumb2")
tracks/71/interp = 1
tracks/71/loop_wrap = true
tracks/71/keys = PackedFloat32Array(0, 1, -0.0206479, 0.0010085, -0.0419063, 0.998908)
tracks/72/type = "position_3d"
tracks/72/imported = false
tracks/72/enabled = true
tracks/72/path = NodePath("HumanArm/Skeleton3D:R_Thumb3")
tracks/72/interp = 1
tracks/72/loop_wrap = true
tracks/72/keys = PackedFloat32Array(0, 1, 4.68572e-07, 0.211684, -9.31323e-08)
tracks/73/type = "rotation_3d"
tracks/73/imported = false
tracks/73/enabled = true
tracks/73/path = NodePath("HumanArm/Skeleton3D:R_Thumb3")
tracks/73/interp = 1
tracks/73/loop_wrap = true
tracks/73/keys = PackedFloat32Array(0, 1, 0.0197688, -0.000976016, -0.0813232, 0.996491)
tracks/74/type = "position_3d"
tracks/74/imported = false
tracks/74/enabled = true
tracks/74/path = NodePath("HumanArm/Skeleton3D:L_IK_Biceps_Pole")
tracks/74/interp = 1
tracks/74/loop_wrap = true
tracks/74/keys = PackedFloat32Array(0, 1, -2.24106, -1.19209e-07, -3.78783)
tracks/75/type = "rotation_3d"
tracks/75/imported = false
tracks/75/enabled = true
tracks/75/path = NodePath("HumanArm/Skeleton3D:L_IK_Biceps_Pole")
tracks/75/interp = 1
tracks/75/loop_wrap = true
tracks/75/keys = PackedFloat32Array(0, 1, 0.5, -0.5, -0.5, -0.5)
tracks/76/type = "position_3d"
tracks/76/imported = false
tracks/76/enabled = true
tracks/76/path = NodePath("HumanArm/Skeleton3D:L_IK_Palm_Target")
tracks/76/interp = 1
tracks/76/loop_wrap = true
tracks/76/keys = PackedFloat32Array(0, 1, -5.68434e-14, -1.19209e-07, -6.16175)
tracks/77/type = "rotation_3d"
tracks/77/imported = false
tracks/77/enabled = true
tracks/77/path = NodePath("HumanArm/Skeleton3D:L_IK_Palm_Target")
tracks/77/interp = 1
tracks/77/loop_wrap = true
tracks/77/keys = PackedFloat32Array(0, 1, -0.707107, 0, 0, 0.707107)
tracks/78/type = "position_3d"
tracks/78/imported = false
tracks/78/enabled = true
tracks/78/path = NodePath("HumanArm/Skeleton3D:R_IK_Biceps_Pole")
tracks/78/interp = 1
tracks/78/loop_wrap = true
tracks/78/keys = PackedFloat32Array(0, 1, -2.24106, -1.19209e-07, 3.78783)
tracks/79/type = "rotation_3d"
tracks/79/imported = false
tracks/79/enabled = true
tracks/79/path = NodePath("HumanArm/Skeleton3D:R_IK_Biceps_Pole")
tracks/79/interp = 1
tracks/79/loop_wrap = true
tracks/79/keys = PackedFloat32Array(0, 1, -0.5, 0.5, 0.5, 0.5)
tracks/80/type = "position_3d"
tracks/80/imported = false
tracks/80/enabled = true
tracks/80/path = NodePath("HumanArm/Skeleton3D:R_IK_Palm_Target")
tracks/80/interp = 1
tracks/80/loop_wrap = true
tracks/80/keys = PackedFloat32Array(0, 1, 5.38677e-07, -1.19209e-07, 6.16175)
tracks/81/type = "rotation_3d"
tracks/81/imported = false
tracks/81/enabled = true
tracks/81/path = NodePath("HumanArm/Skeleton3D:R_IK_Palm_Target")
tracks/81/interp = 1
tracks/81/loop_wrap = true
tracks/81/keys = PackedFloat32Array(0, 1, 8.43214e-09, 0.707107, 0.707107, -5.33851e-08)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_psvi7"]
_data = {
"PISTOL": SubResource("Animation_v8xjn"),
"RESET": SubResource("Animation_wgsof")
}

[node name="Arms" instance=ExtResource("1_6jt81")]

[node name="Skeleton3D" parent="HumanArm" index="0"]
bones/0/rotation = Quaternion(0, -0.707107, 0, 0.707107)
bones/1/position = Vector3(-3.55271e-15, -1.19209e-07, -1.21739)
bones/1/rotation = Quaternion(-0.706749, 0.0224817, 0.0224817, 0.706749)
bones/2/position = Vector3(1.49012e-08, 2.57565, 8.88178e-15)
bones/2/rotation = Quaternion(1.77358e-09, -7.295e-09, -0.0661747, 0.997808)
bones/3/position = Vector3(-6.35422e-10, 2.37956, 2.93955e-15)
bones/3/rotation = Quaternion(-5.7408e-10, 7.15427e-10, 0.034417, 0.999408)
bones/4/position = Vector3(-0.277032, 1.14513, -4.81926e-09)
bones/4/rotation = Quaternion(-0.0667697, -0.000242788, 0.0285479, 0.99736)
bones/5/position = Vector3(-4.63479e-08, 0.267938, -4.88944e-09)
bones/5/rotation = Quaternion(-0.0260988, 0.000445799, -0.00996456, 0.99961)
bones/6/position = Vector3(-4.94692e-08, 0.193146, -1.92784e-07)
bones/6/rotation = Quaternion(-0.0330722, -0.00121005, -0.0218051, 0.999214)
bones/7/position = Vector3(-0.0920985, 1.14513, -1.60215e-09)
bones/7/rotation = Quaternion(-0.0650718, -0.00023208, 0.0130967, 0.997795)
bones/8/position = Vector3(-3.32511e-09, 0.315513, 1.4159e-08)
bones/8/rotation = Quaternion(-0.0386814, -6.3075e-05, -0.00759922, 0.999223)
bones/9/position = Vector3(1.29512e-09, 0.198779, -6.16128e-08)
bones/9/rotation = Quaternion(-0.0079554, 7.87036e-06, 0.000432529, 0.999968)
bones/10/position = Vector3(0.0898999, 1.14513, 1.5639e-09)
bones/10/rotation = Quaternion(-0.0764924, 3.93297e-05, -0.00549829, 0.997055)
bones/11/position = Vector3(-6.4465e-09, 0.342199, -1.41365e-07)
bones/11/rotation = Quaternion(-0.0330718, 0.000229721, 0.00611425, 0.999434)
bones/12/position = Vector3(-2.08092e-09, 0.239956, 1.76369e-08)
bones/12/rotation = Quaternion(-0.0234663, -1.50482e-05, -0.0050348, 0.999712)
bones/13/position = Vector3(0.292447, 1.14513, 5.0874e-09)
bones/13/rotation = Quaternion(-0.0685623, 0.00203655, -0.0146615, 0.997537)
bones/14/position = Vector3(-3.31202e-08, 0.329261, -1.86963e-07)
bones/14/rotation = Quaternion(-0.0455409, -0.000499219, -0.0149429, 0.998851)
bones/15/position = Vector3(9.31323e-09, 0.199033, -2.11876e-07)
bones/15/rotation = Quaternion(-0.0189705, 6.86768e-05, 0.0069939, 0.999796)
bones/16/position = Vector3(0.377575, 0.646105, 6.5683e-09)
bones/16/rotation = Quaternion(-0.0962269, 0.00590646, -0.238123, 0.966438)
bones/17/position = Vector3(-7.32252e-08, 0.259471, 1.49012e-08)
bones/17/rotation = Quaternion(-0.0206479, -0.0010085, 0.0419064, 0.998908)
bones/18/position = Vector3(6.91507e-08, 0.211684, -7.82311e-08)
bones/18/rotation = Quaternion(0.0197688, 0.000976019, 0.0813232, 0.996491)
bones/19/position = Vector3(1.06428e-07, -1.19209e-07, 1.21739)
bones/19/rotation = Quaternion(-0.0224817, 0.706749, 0.706749, 0.0224817)
bones/20/position = Vector3(-2.15106e-15, 2.57565, 9.54792e-15)
bones/20/rotation = Quaternion(1.64092e-09, -2.75909e-09, 0.0661747, 0.997808)
bones/21/position = Vector3(4.54448e-08, 2.37956, 6.828e-15)
bones/21/rotation = Quaternion(-9.24987e-10, 6.85556e-10, -0.034417, 0.999408)
bones/21/scale = Vector3(1, 1, 1)
bones/22/position = Vector3(0.277032, 1.14513, -7.25547e-09)
bones/22/rotation = Quaternion(-0.0667697, 0.000242789, -0.0285479, 0.99736)
bones/22/scale = Vector3(1, 1, 1)
bones/23/position = Vector3(1.57888e-09, 0.267938, -6.89179e-08)
bones/23/rotation = Quaternion(-0.0260988, -0.0004458, 0.00996456, 0.99961)
bones/23/scale = Vector3(1, 1, 0.999999)
bones/24/position = Vector3(4.55912e-08, 0.193146, -1.93017e-07)
bones/24/rotation = Quaternion(-0.0330722, 0.00121005, 0.0218051, 0.999214)
bones/24/scale = Vector3(1, 1, 1)
bones/25/position = Vector3(0.0920985, 1.14513, -2.41205e-09)
bones/25/rotation = Quaternion(-0.0650718, 0.00023208, -0.0130967, 0.997795)
bones/25/scale = Vector3(1, 1, 1)
bones/26/position = Vector3(-4.22369e-09, 0.315513, 9.93896e-09)
bones/26/rotation = Quaternion(-0.0386814, 6.30742e-05, 0.00759923, 0.999223)
bones/26/scale = Vector3(1, 1, 1)
bones/27/position = Vector3(-1.34605e-08, 0.198779, -6.94126e-08)
bones/27/rotation = Quaternion(-0.0079554, -7.87019e-06, -0.000432529, 0.999968)
bones/27/scale = Vector3(1, 1, 1)
bones/28/position = Vector3(-0.0899, 1.14513, 2.35448e-09)
bones/28/rotation = Quaternion(-0.0764924, -3.93299e-05, 0.00549828, 0.997055)
bones/28/scale = Vector3(1, 1, 1)
bones/29/position = Vector3(-1.92085e-09, 0.342199, -1.40913e-07)
bones/29/rotation = Quaternion(-0.0330718, -0.000229721, -0.00611425, 0.999434)
bones/29/scale = Vector3(1, 1, 1)
bones/30/position = Vector3(-5.36966e-09, 0.239956, 1.79134e-08)
bones/30/rotation = Quaternion(-0.0234663, 1.50482e-05, 0.0050348, 0.999712)
bones/30/scale = Vector3(1, 1, 1)
bones/31/position = Vector3(-0.292447, 1.14513, 7.65918e-09)
bones/31/rotation = Quaternion(-0.0685623, -0.00203655, 0.0146615, 0.997537)
bones/31/scale = Vector3(1, 1, 1)
bones/32/position = Vector3(3.31056e-08, 0.329261, -1.851e-07)
bones/32/rotation = Quaternion(-0.0455409, 0.00049922, 0.0149429, 0.998851)
bones/33/position = Vector3(2.046e-08, 0.199034, -1.89058e-07)
bones/33/rotation = Quaternion(-0.0189705, -6.86764e-05, -0.00699391, 0.999796)
bones/34/position = Vector3(-0.377575, 0.646105, 9.88869e-09)
bones/34/rotation = Quaternion(-0.0962269, -0.00590647, 0.238123, 0.966438)
bones/34/scale = Vector3(1, 1, 1)
bones/35/position = Vector3(-4.61005e-08, 0.259471, 2.04891e-08)
bones/35/rotation = Quaternion(-0.0206479, 0.0010085, -0.0419063, 0.998908)
bones/35/scale = Vector3(1, 1, 1)
bones/36/position = Vector3(4.68572e-07, 0.211684, -9.31323e-08)
bones/36/rotation = Quaternion(0.0197688, -0.000976016, -0.0813232, 0.996491)
bones/36/scale = Vector3(1, 1, 1)
bones/37/position = Vector3(-2.24106, -1.19209e-07, -3.78783)
bones/38/position = Vector3(-5.68434e-14, -1.19209e-07, -6.16175)
bones/38/rotation = Quaternion(-0.707107, 0, 0, 0.707107)
bones/39/position = Vector3(-2.24106, -1.19209e-07, 3.78783)
bones/39/rotation = Quaternion(-0.5, 0.5, 0.5, 0.5)
bones/40/position = Vector3(5.38677e-07, -1.19209e-07, 6.16175)
bones/40/rotation = Quaternion(8.43214e-09, 0.707107, 0.707107, -5.33851e-08)
bones/40/scale = Vector3(1, 1, 1)

[node name="IK_R_Arm" type="SkeletonIK3D" parent="HumanArm/Skeleton3D" index="1"]
transform = Transform3D(11.0843, 0, 0, 0, 11.0843, 0, 0, 0, 11.0843, 0, 0, 0)
root_bone = &"R_Biceps"
tip_bone = &"R_Palm"
script = ExtResource("2_pvewp")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1"]
libraries = {
"": SubResource("AnimationLibrary_psvi7")
}
autoplay = "PISTOL"

[node name="BerettaM9" parent="." index="2" instance=ExtResource("2_6nyyv")]
visible = false
